/* .login{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}



.lf{
    
   flex: 1;
   margin: 10px;
   
   padding: 10px;
   height: 400px;
    
}
.lim{
    width: 550px;
    height:400px;
}
.linp{
    display: block;
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 20px;
    height: 20px;
    width: 250px;
}

.fn{
    margin-top: 70px;
}

.loginlab{
    margin-left: 100px;
    text-transform: uppercase;
    color: whitesmoke;
}

.logbt{
    margin-left: 200px;
    height: 40px;
    width: 100px;
}

.lh{
    color: whitesmoke;
}

 */



 /* CSS for Login Page */
.lh {
    text-align: center;
    margin-top: 20px;
    color: whitesmoke;
  }
  
  .login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .lf {
    flex: 1;
  }
  
  .lim {
    max-width: 100%;
    height: 75vh;
    width: 40vw;
    margin-left: 2vw;
  }
  
  .fn {
    background-color: #f0f0f0; /* Background color for the form area */
    padding: 10px;
    border-radius: 10px;
    height: 62vh;
    margin-right: 2vw;
    padding-top: 10vh;
  }
  
  .loginlab {
    font-weight: bold;
  }
  
  .linp {
    display: block;
    width: 30vw;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .linp[type="password"] {
    margin-bottom: 20px;
  }
  
  .logbt {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    top: 10vh;
    left: 5vw;
  }
  
  .logbt:hover {
    background-color: #0056b3;
  }
  
  .sina {
    text-decoration: none;
    color: #007bff;
    margin-top: 10px;
    display: block;
    text-align: center;
  }
  
  .sina:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  
