/* CSS for Signup Page */
.signup-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.signup-image {
  flex: 1;
}



.signup-image img {
  max-width: 100%;
  height: 75vh;
  width: 40vw;
  margin-left: 2vw;
}

.signup-form {
  flex: 1;
  background-color: #f0f0f0; /* Background color for the form area */
  padding: 10px;
  border-radius: 10px;
  height: 72vh;
  margin-right: 2vw;
}

.sigh{
  margin-bottom: 10px;
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

.siglab {
  font-weight: bold;
}

.sigin,
.sigin[type="file"] {
  display: block;
  width: 30vw;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sigin[type="file"] {
  cursor: pointer;
}

.sigbt {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  bottom: 10vh;
}

.sigbt:hover {
  background-color: #0056b3;
}


