header,nav{
    background-color: #154360;
    color: white;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 70px;
    width: 100%;
    
    
}

a{
    text-decoration: white;
    color: white;
    text-align: center;
    float: left;

}
.companypost{
    margin-left: 750px;
    margin-top: 20px;
    color: whitesmoke;
}
.details{
    margin-left: 40px;
    margin-top: 20px;
    color: #154360;
}
.forumview{
    margin-left: 40px;
    margin-top: 20px;
    color: #154360;
}

.ab:hover{
    text-decoration: none;
    background-color: whitesmoke;
    color: #322F3D;
    font-weight: bold;
}

.ab{
    background-color: #08171B;
    border-style: dashed;
    color: whitesmoke;
    padding: 10px;
    border-radius: 20px;
    height: 50px;
  
}