.container {
    width: 100%;
    height: 100%;
    background-color: #154360;
    padding: 20px;
}

h1 {
    position: relative;
    top: 10px;
    text-align: center;
}

.title-box1 {
    width: 50%;

    background-color: rgb(228, 224, 224);
    position: relative;
    left: 280px;
}

#a {
    position: relative;
    right: 100px;
    margin-left: 150px;

}

#b {
    position: relative;
    bottom: 0px;
    right: 90px;
    margin-left: 210px;
}

#c {
    position: relative;
    margin-left: 300px;
    bottom: 80px;
    left: 80px;
}

#d {
    position: relative;
    bottom: 80px;
    left: 80px;
    margin-left: 350px;
}