.appliedcompany-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    margin-left: 0px;
  }

  .appliedcompany-card {
    border: 1px solid #ccc;
    border-radius: 30px;
    /* padding: 10px; */
    margin: 10px;
    width: 800px;
    background-color: #f9f9f9;
    margin-left: 200px;
    margin-bottom: 50px;
  }
  
  .Aname {
   
    margin-top: 0px;
    margin-left: 40px;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;

  }

  .head {
   
   
    margin-left: 100px;
    color: whitesmoke;
    

  }
  
  .sta {
    /* margin: 5px 0; */
    /* margin-top: 90px; */
    font-size: 20px;
    margin-left: 100px;
    display: inline;
  }

.tick{
  margin-left: 700px;
  height: 40px;
  width: 80px;
}

.appi{
  height: 50px;
  width: 400px;
  display: inline;
 
  margin-left: 20px;
}

.apply{
  height: 100px;
  width: 200px;

}
  