
/* CompanyCard.css */


.company-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; /* Adjust the gap as needed */
    
  }
  
  .company-card {
    border: 1px solid #ccc;
    padding: 16px;
    
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5000s ease-in-out;
    margin-left: 20px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
    margin-right: 20px;
    height: 350px;
    width: 350px;
    margin-top: 40px;
  }
  
  .company-card:hover {
    /* background-color: #B2BEB5; */
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    
  }
  
  /* .company-card h3 {
    margin-top: 0;
  } */
  
  .company-card p {
    margin: 8px 0;
    display: inline;
  }
  
  .b2 {
    /* background-color: #08171B; */
    /* color: #fff; */
    color: black;
    border-color: black;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: 125px;
    margin-top: 20px;
  }
  
  /* .b2:hover {
   
    background-color: whitesmoke;
    border-style: dashed;
    color: #08171B;
    
  } */

  .name{
    text-transform: uppercase;
    color: black;
    font-weight: bolder;
    margin-left: 125px;
    margin-top: 20px;
    /* margin-bottom: 10px; */

  }

  .cgpa {
    margin-top: 100px;
  }
  .b1{
    width: 40px;
    height: 20px;
  }
  

.iconal{
  /* margin-left: 90px; */
  float: right;
  height: 60px;
  width:60px;
}

.ap{
  margin-left: 100px;
  height: 40px;
  width: 80px;
}