.formh{

    font-family: Georgia, 'Times New Roman', Times, serif;
    
    font-size: 30px;
    
    text-align: center;
    
    }
    
   .sug{
    margin-left: 300px;
   }

    #suggestion_id{
    
        color:black;
    
        text-align:left;
    
        margin-top:70px;
    
        margin-left:55px;
    
        
    
        width: 250px;
    
        
    
        padding: top 10px;
    
       
    
    }
    
     
    
    #suggestions{
    
        
    
        color:black;
    
        text-align:top;
    
        margin-top:30px;
    
        
    
        width: 450px;
    
        text-align: start;
    
       
    
        
    
        text-align:start;
    
        /* vertical-align :top; */
    
    }
    
     
    
     
    
    button[type="submit"]
    
    {
    
        
    
        color: white;
    
        padding:10px 30px;
    
        margin-top: 20px;
    
        margin-left: 450px;
    
        border:none;
    
        border-radius:5px;
    
        cursor:pointer;
    
       
    
    }
    
     
    
    /* button[type="submit"]:hover
    
    {
    
    background-color: rgb(212, 86, 164);
    
    } */